altair==6.1.0
anyio==4.13.0
asgiref==3.11.1
attrs==26.1.0
bleach==6.3.0
blinker==1.9.0
bokeh==3.9.0
cachetools==7.0.6
Cartopy==0.25.0
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
colorama==0.4.6
colorcet==3.2.1
contourpy==1.3.3
cycler==0.12.1
Django==6.0.4
djangorestframework==3.17.1
fonttools==4.62.1
geopandas==1.1.3
geoviews==1.15.1
gitdb==4.0.12
GitPython==3.1.49
h11==0.16.0
holoviews==1.22.1
httptools==0.7.1
idna==3.13
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
linkify-it-py==2.1.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdit-py-plugins==0.5.0
mdurl==0.1.2
narwhals==2.20.0
numpy==2.4.4
packaging==26.2
pandas==3.0.2
panel==1.8.10
param==2.3.3
pillow==12.2.0
protobuf==7.34.1
pyarrow==24.0.0
pydeck==0.9.2
pyogrio==0.12.1
pyparsing==3.3.2
pyproj==3.7.2
pyshp==3.0.3
python-dateutil==2.9.0.post0
python-multipart==0.0.27
pyviz_comms==3.0.6
PyYAML==6.0.3
referencing==0.37.0
requests==2.33.1
rpds-py==0.30.0
shapely==2.1.2
six==1.17.0
smmap==5.0.3
sqlparse==0.5.5
starlette==1.0.0
streamlit==1.57.0
streamlit-bokeh==3.9.0
tenacity==9.1.4
toml==0.10.2
tornado==6.5.5
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
uc-micro-py==2.0.0
urllib3==2.6.3
uvicorn==0.46.0
watchdog==6.0.0
webencodings==0.5.1
websockets==16.0
xyzservices==2026.3.0
